<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_close"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_close"
        android:title="@string/add" />

    <item
        android:id="@+id/camAnomali"
        android:icon="@drawable/ic_close"
        android:title="@string/cam_ano" />
</menu>